# -DFLivenessAAR

./: README.md  build.gradle  local.properties  settings.gradle
repo/: build.gradle
repo/src/main/: AndroidManifest.xml  DFProductResult.java
