apply plugin: 'com.android.library'

android {
    compileSdkVersion 32
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 32

        namespace 'com.xueke.liveness'

    }

    buildTypes {
        debug {
//            buildConfigField "String", "HOST_URL", "\"https://cloudapi.pakistan.accuauth.com\""
//            buildConfigField "String", "API_ID", "\"eb129020d65948c0b3b8efaa337cf7ce\""
//            buildConfigField "String", "API_SECRET", "\"678cfff61fe3494b8fa142157ead8cfc\""
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            buildConfigField "String", "HOST_URL", "\"https://cloudapi.pakistan.accuauth.com\""
//            buildConfigField "String", "API_ID", "\"eb129020d65948c0b3b8efaa337cf7ce\""
//            buildConfigField "String", "API_SECRET", "\"678cfff61fe3494b8fa142157ead8cfc\""
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
}

configurations.maybeCreate("default")
artifacts.add("default", file('DFLivenessSDK.aar'))


