plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group = 'com.github.jitpack'
version = '1.0.4'


android {
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
//    implementation(name: 'DFLivenessSDK', ext: 'aar')
//    implementation files('libs/DFLivenessSDK.aar')
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.jitpack'
                artifactId = 'liveness'
                version = '1.0.4'
            }
        }
    }

    configurations.maybeCreate("default")
    artifacts.add("default", file('DFLivenessSDK.aar'))
}



